# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'My Watch List' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for My Watch List

   pod 'RealmSwift'


  target 'My Watch ListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'My Watch ListUITests' do
    # Pods for testing
  end

end
